NEXT_PUBLIC_SUPABASE_URL=https://akjgphgaisyhumgmaeqo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuYXdnYnZtZnZyb3ZyY2txeHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNDAwMDAsImV4cCI6MjA3MDcxNjAwMH0.CO_DuBRCIfWmby3C8MJDsdndAYod_4aZNLT5yGBgNvE
NEXT_PUBLIC_GOOGLE_CLIENT_ID=988898868785-dajalt9mqvoaqur28ms64rn791qovnq3.apps.googleusercontent.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000
