# Supabase Configuration
# VITE_SUPABASE_URL=https://akjgphgaisyhumgmaeqo.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=sb_publishable_NkL5D0Q3k6ER3c5r7hvwEQ_zQai8BVJ
# RAPIDAPI_KEY=50c3df3678msh382c9d2192b5b27p1eadf2jsn82908399b259



# Supabase Configuration
VITE_SUPABASE_URL=https://bnawgbvmfvrovrckqxpu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuYXdnYnZtZnZyb3ZyY2txeHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNDAwMDAsImV4cCI6MjA3MDcxNjAwMH0.CO_DuBRCIfWmby3C8MJDsdndAYod_4aZNLT5yGBgNvE

# Service Role Key (get this from your Supabase dashboard)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuYXdnYnZtZnZyb3ZyY2txeHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNDAwMDAsImV4cCI6MjA3MDcxNjAwMH0.CO_DuBRCIfWmby3C8MJDsdndAYod_4aZNLT5yGBgNvE

# Database URL (for direct database operations)
SUPABASE_DB_URL=postgresql://postgres:[KotobukiYuki0324!]@db.bnawgbvmfvrovrckqxpu.supabase.co:5432/postgres

# RapidAPI Configuration (get this from RapidAPI dashboard)
RAPIDAPI_KEY=50c3df3678msh382c9d2192b5b27p1eadf2jsn82908399b259
